# SpeechToText

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  client_secret.json  multidex-config.txt
app/src/androidTest/java/com/fisincorporated/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisincorporated/speechtotext/: AudioRecord.java  AudioRecordRecyclerView.java  AudioRecorderActivity.java  AudioRecorderViewModel.java  AudioService.java  AudioViewModel.java  DividerItemDecoration.java  Junk.java  MyApplication.java
app/src/main/java/com/fisincorporated/speechtotext/application/: AudioApplication.java  TokenData.java  TokenStorage.java  ViewModelLifeCycle.java
app/src/main/java/com/fisincorporated/speechtotext/audio/: AudioBaseActivity.java  AudioRecord.java  AudioRecordActivity.java  AudioRecordAdapter.java  AudioRecorderActivity.java  AudioRecorderViewModel.java  AudioService.java  DividerItemDecoration.java  PlayAudioCallback.java
app/src/main/java/com/fisincorporated/speechtotext/audio/data/: AudioRecord.java  AudioRecordInfo.java  AudioRecordMigration.java
app/src/main/java/com/fisincorporated/speechtotext/audio/list/: AudioListActivity.java  AudioListAdapter.java  AudioListViewModel.java
app/src/main/java/com/fisincorporated/speechtotext/audio/playback/: AudioPlaybackActivity.java  AudioPlaybackViewModel.java
app/src/main/java/com/fisincorporated/speechtotext/audio/record/: AudioRecordActivity.java  AudioRecordViewModel.java  FinishedRecordingCallback.java
app/src/main/java/com/fisincorporated/speechtotext/audio/utils/: AudioRecordUtils.java  AudioUtils.java  SpeechToTextConversionData.java  SpeechToTextService.java
app/src/main/java/com/fisincorporated/speechtotext/dagger/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  BuildersModule.java
app/src/main/java/com/fisincorporated/speechtotext/dagger/activity/: ActivityBuildersModule.java  AudioListActivityModule.java  AudioListActivitySubComponent.java  AudioPlaybackActivityModule.java  AudioPlaybackActivitySubComponent.java  AudioRecordActivityModule.java  AudioRecordActivitySubComponent.java  RealmModule.java  SignInActivityModule.java  SignInActivitySubComponent.java
app/src/main/java/com/fisincorporated/speechtotext/dagger/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerJobService.java  PerService.java
app/src/main/java/com/fisincorporated/speechtotext/dagger/application/: ApplicationComponent.java  ApplicationModule.java  ChannelIdModule.java
app/src/main/java/com/fisincorporated/speechtotext/dagger/custom/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/fisincorporated/speechtotext/dagger/io/: RetrofitModule.java
app/src/main/java/com/fisincorporated/speechtotext/dagger/service/: TranslationJobServiceComponent.java  TranslationJobServiceModule.java  TranslationJobServiceSubcomponent.java
app/src/main/java/com/fisincorporated/speechtotext/driverestapi/: DriveServiceHelper.java  DriveUtil.java
app/src/main/java/com/fisincorporated/speechtotext/googlespeech/: BaseJson.java
app/src/main/java/com/fisincorporated/speechtotext/googlespeech/objectaccess/: ObjectAccess.java  ObjectAccessList.java  ProjectTeam.java
app/src/main/java/com/fisincorporated/speechtotext/googlespeech/speechrequest/: LongRunningRecognize.java  RecognitionAudio.java  RecognitionConfig.java  RecognizeResponse.java  SpeechContext.java
app/src/main/java/com/fisincorporated/speechtotext/googlespeech/speechresponse/: Alternative.java  Detail.java  Error.java  ErrorMsg.java  MetaData.java  Operation.java  OperationResponse.java  Response.java  Result.java  SpeechResponse.java  TranslatedResults.java
app/src/main/java/com/fisincorporated/speechtotext/googlespeech/translatedspeech/: Alternative.java  Metadata.java  Response.java  Result.java  TranslatedAudioResponse.java
app/src/main/java/com/fisincorporated/speechtotext/jobscheduler/: JobSchedulerUtil.java  TranslationJobService.java
app/src/main/java/com/fisincorporated/speechtotext/retrofit/: AppRetrofit.java  GcsApi.java  GcsRetrofit.java  GoogleCloudServicesAPI.java  GoogleCloudServicesApi.java  GoogleSpeechRetrofit.java  GoogleSpeechServicesApi.java  LoggingInterceptor.java
app/src/main/java/com/fisincorporated/speechtotext/translation/: Util.java  XlatSchedulerService.java
app/src/main/java/com/fisincorporated/speechtotext/ui/: AudioBaseActivity.java  AudioBaseViewModel.java  MediaPlayerAndController.java
app/src/main/java/com/fisincorporated/speechtotext/ui/list/: AudioListActivity.java  AudioListAdapter.java  AudioListViewModel.java
app/src/main/java/com/fisincorporated/speechtotext/ui/playback/: AudioPlaybackActivity.java  AudioPlaybackViewModel.java
app/src/main/java/com/fisincorporated/speechtotext/ui/record/: AudioRecordActivity.java  AudioRecordViewModel.java  FinishedRecordingCallback.java
app/src/main/java/com/fisincorporated/speechtotext/ui/signin/: SignInActivity.java
app/src/main/java/com/fisincorporated/speechtotext/utils/: StringUtils.java  TokenData.java  TokenStorage.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_audio_record.xml  activity_audio_recorder.xml  activity_google_signin.xml  audio_controller.xml  audio_description_input.xml  audio_playback_layout.xml  audio_record_row.xml  content_junk.xml  recording_audio_layout.xml  row.xml  signin_activity.xml  simple_toolbar.xml  text_over_circle.xml
app/src/main/res/menu/: menu_junk.xml  translation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/resources/: sync-request.json
app/src/test/java/com/fisincorporated/speechtotext/: ExampleUnitTest.java
app/src/test/java/com/fisincorporated/speechtotext/gcs/: SpeechToTextTest.java
gradle/wrapper/: gradle-wrapper.properties
