// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Realm
        classpath "io.realm:realm-gradle-plugin:3.7.2"

        //Process the google-services.json
        classpath 'com.google.gms:google-services:4.0.1'

        classpath "io.realm:realm-gradle-plugin:5.3.1"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // Added for firebase libs. Related to google-services.json processing
        maven { url "https://maven.google.com" }
        mavenCentral() // or jcenter()
        maven {
            url "https://jitpack.io"
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
