apply plugin: 'com.android.application'

//Adding Realm - plugin defined in project level build.gradle
apply plugin: 'realm-android'
// Retrolamdba of course
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fisincorporated.speechtotext"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
//        debug{
//          multiDexKeepFile file ('multidex-config.txt')
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexKeepFile  file ('multidex-config.txt')
        }
    }

//
//    dexOptions {
//        incremental true
//        // here heap size give 4g i got this thing from https://groups.google.com/forum/#!topic/adt-dev/P_TLBTyFWVY
//
//        javaMaxHeapSize "4g"
//    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'project.properties'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    final SUPPORT_LIBRARY_VERSION = '28.0.0'
    final GOOGLE_CLOUD_SPEECH_VERSION = "0.80.0-beta"
    final CONSTRAINT_LAYOUT_VERSION = '1.1.3'
    final DAGGER_VERSION = '2.15'
    final RXJAVA2_VERSION = '2.2.8'
    final JSR250_VERSION = '1.0'
    final ESPRESSO_CORE_VERSION = '2.2.2'
    final JUNIT4_VERSION = '4.12'
    final RETROFIT_VERSION = '2.3.0'
    final PLAY_SERVICES_VERSION = '16.0.0'
    final FIREBASE_VERSION = '16.0.1'  //'10.0.1'
    final GOOGLE_API_CLIENT = '1.22.0'
    final REALM_ANDROID_ADAPTER_VERSION = '1.4.0'
    final ADRIELCAFE_ANDROID_AUDIO_CONVERTER = "0.0.8"

    annotationProcessor('com.google.auto.value:auto-value:1.2')

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation("com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION") {
        exclude group: 'io.reactivex.java2', module: 'rxjava'
    }
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // Android compat/support libraries
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    // Speech To Text
    // Using API calls instead
    implementation "com.google.cloud:google-cloud-speech:$GOOGLE_CLOUD_SPEECH_VERSION"

    // Convert to convert 3gp audio to flac - https://github.com/adrielcafe/AndroidAudioConverter
    implementation "com.github.adrielcafe:AndroidAudioConverter:$ADRIELCAFE_ANDROID_AUDIO_CONVERTER"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // For debugging/com.google.common.io.BaseEncoding
    //implementation 'com.google.guava:guava:22.0-android'

    // For Dagger2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    compileOnly "javax.annotation:jsr250-api:$JSR250_VERSION"

    // See project level build.gradle for Realm plugin
    // For Realm recyclerView adapter
    implementation "io.realm:android-adapters:$REALM_ANDROID_ADAPTER_VERSION"

    // Authenticate using Google sign-in - note firebase is needed even if not using firebase api's
    implementation "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    // Google Api Client library and Android extension
    implementation("com.google.api-client:google-api-client:$GOOGLE_API_CLIENT")
            { exclude module: 'guava-jdk5' }
    implementation("com.google.api-client:google-api-client-android:$GOOGLE_API_CLIENT")
            { exclude module: 'guava-jdk5' }

    // Needed Firebase auth to be able to sign in and get OAuth2 token
    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    // Upload/download files to google/firebase cloud storage
    // (Although was able to upload files via gcs apii, for the life of me I couldn't delete the file via gcs api
    // So using firebase storage for upload/delete
    implementation "com.google.firebase:firebase-storage:$FIREBASE_VERSION"

    // Mulitdex - built in for Android 5.0 and higher
    //implementation 'com.android.support:multidex:1.0.1'

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$ESPRESSO_CORE_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    testImplementation "junit:junit:$JUNIT4_VERSION"

}


buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'

    }
}

// Process the google-services.json
apply plugin: 'com.google.gms.google-services'

// make sure this line comes *after* you apply the Android plugin
//apply plugin: 'com.getkeepsafe.dexcount'