<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.playback.AudioPlaybackActivity">

    <data class="AudioPlaybackBinding">

        <variable
            name="data"
            type="com.fisincorporated.speechtotext.audio.data.AudioRecordInfo"/>
        <variable
            name="viewModel"
            type="com.fisincorporated.speechtotext.ui.playback.AudioPlaybackViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/audio_playback_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/simple_toolbar"/>

            <LinearLayout
                android:id="@+id/audio_playback_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_layout"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/description_colon"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/audio_playback_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@={data.description}"
                        android:textSize="16sp"
                        tools:text="Test Audio1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio_playback_speech_to_text"
                        android:textSize="14sp"
                        />

                    <EditText
                        android:id="@+id/audio_playback_speech_to_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:scrollbars="horizontal"
                        android:inputType="textMultiLine"
                        android:text="@={data.speachToTextTranslation}"
                        android:textSize="16sp"
                        tools:text="Four score and seven years ago our fathers brought forth, upon this continent, a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal. Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived, and so dedicated, can long endure."
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/audio_record_date"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/audio_playback_record_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:text="@{data.recordDateTime}"
                        android:textSize="16sp"
                        tools:text="2017-06-29:08:27"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

            <Button
                android:id="@+id/audio_playback_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_alignParentBottom="true"
                android:onClick="@{() -> viewModel.updateAudioRecord()}"/>


            <com.fisincorporated.speechtotext.ui.MediaPlayerAndController
                android:id="@+id/audio_playback_media_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_below="@+id/audio_playback_save_btn"
                android:layout_marginStart="@dimen/margin_standard">

            </com.fisincorporated.speechtotext.ui.MediaPlayerAndController>
            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>